@startuml

title Presentation Modelパターン（Application Modelパターン）

hide footbox

actor ユーザー as user
box ウィジェット（UIコンポーネントを指す）
participant View as view
participant Contoller as controller
end box
participant "Presentation Model" as premodel
participant Model as model

user -> controller: ユーザーの入力を受ける
activate controller

controller -> premodel: ユーザの入力を受けて、\nコマンドを送る
activate premodel
deactivate controller

premodel -> model: コマンドを送る
activate model

model -> model: コマンドを受けて処理を行い、\n自身を更新する

premodel -> model: 変更を監視する
note right of premodel: Presentation Modelが存在する理由\n* Modelが変更されていなくても、\nPresentation Model内部の状態が変わることがあるため
deactivate model

premodel -> premodel: プレゼンテーションロジックの表現や\n状態管理を行う

view -> premodel: 変更を監視
activate view
deactivate premodel
view -> view: 変更があった場合は、\n自身を更新する

view -> user: 表示する
deactivate view

@enduml